<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@drawable/koto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/user"
            android:layout_width="220sp"
            android:layout_height="50sp"
            android:layout_marginTop="200dp"
            android:inputType="textPersonName"
            android:hint="Introduzca su usuario"
            android:background="@color/white"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/password"
            android:layout_width="220sp"
            android:layout_height="50sp"
            android:inputType="numberPassword"
            android:hint="introduzca su contraseña"
            android:background="@color/white"
            android:layout_marginTop="20sp"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/Inicio"
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inicio"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Jesus_2024"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>


</RelativeLayout>